{
  "name": "langchain-websearch",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/openai": "^0.6.9",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.31",
    "openai": "^5.15.0",
    "zod": "^4.1.1"
  }
}